MoneyManagerDesktop/MainWindow.xaml

<Window x:Class="MoneyManagerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerDesktop"
        mc:Ignorable="d"
        Title="MoneyManager" MinHeight="550" Height="550" MinWidth="800" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="NavItem">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#eeeeee"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="15 0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="#00ADB5"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#393E46">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Height="180" HorizontalAlignment="Center" Source="Images\scrooge.png"/>

                <Viewbox>
                    <TextBlock Foreground="#eeeeee" Padding="1" FontFamily="{StaticResource IngridDarlingRegular}">
                    Money manager
                    </TextBlock>
                </Viewbox>
            </StackPanel>
            <Viewbox Grid.Row="1" Margin="10" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource NavItem}">My wallets</TextBlock>
                    <TextBlock Style="{StaticResource NavItem}">My operations</TextBlock>
                    <TextBlock Style="{StaticResource NavItem}">Settings</TextBlock>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Frame Grid.Column="1" Background="#222831">
            
        </Frame>
    </Grid>
</Window>
